<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
    <item
        android:id="@+id/loginform"
        android:title="login / logout"
        android:icon="@drawable/ic_baseline_login_24"/>
    </group>
    <group>
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
    </group>
    <group>
    <item
        android:id="@+id/gone_schedule"
        android:title="gone schedule"
        android:icon="@drawable/ic_baseline_schedule_24"/>
    </group>

</menu>