<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="schedule"/>
    <item
        android:id="@+id/calender_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="calendar"/>
    <item
        android:id="@+id/navmap_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="map"/>

</menu>